Xe -1              | Z, A(=-1 for default A, 0='0 nucleus')
Xe  .              | Core configuration (end with ' .')
1.e-3 45.  75000   | r0, rmax, num_points
0 5. 1.0           | green H d *
1.e-5              | Hartree convergence goal. put 0 for default.
1                  | varalpha [<<1 for non-rel [1.e-20]; =1 for normal]
.10   35.0   5     | dE(min, max, #steps) - in keV
0.1   2000.  100   | q (min, max, #steps) - in au
test1              | label for output file
--------------------

Green: put '0' to use Hartree, 1 to use Green (parametric potential).
Hartree is a better method, but takes longer (for large grids)
H and d are input parameters.
Seems to work well enough for Xe core states:
1 5. 1.0           | green H d *
Otherwise, use program "fitParametric" to determine good parameters
