Xe -1              | Z, A(=-1 for default A, 0='0 nucleus')
Xe                 | Core configuration
1.e-6 45. 10000    | r0, rmax, num_points *1
1 5. 1.0           | green H d *2
1.e-10             | Hartree convergence goal. put 0 for default.
1                  | varalpha [0 or <<1 for non-rel; =1 for normal] *3
1.0   02.0   50    | dE(min, max, #steps) - in keV
0.010  10.  2000   | q (min, max, #steps) - in MeV
0                  | max l (bound). Put -1 for all.
0                  | max L (multipolarity). Put -1 to use plane waves.
1                  | 0=text output, 1=binary, 2=both.
test               | label for output file
--------------------

Core for Xe:
Xe  .
Core for I:
Kr 4d10 5s2 5p5 .

*1
r0 is initial point in radial grid (in a.u.) [typically ~ 1.e-6 - 1.e-3]
rmax is final point in grid (au). ~100 for valence, ~50 for core is typical.

*2
Green: put '0' to use Hartree, 1 to use Green (parametric potential).
Hartree is a better method, but takes longer (for large grids)
H and d are input parameters.
Seems to work well enough for Xe core states:
1 5. 1.0           | green H d *
Otherwise, use program "fitParametric" to determine good parameters

*3
In atomic units, speed of light c=1/alpha
Therefore, letting alpha->0 is letting c->infinity
=> Gives the non-relativistic limit.
