I -1              | Z, A(=-1 for default A, 0='0 nucleus')
Kr 4d10 5s2 5p5    | Core configuration (end with ' .')
1.e-5 45.  25000   | r0, rmax, num_points *1
0 5. 1.0           | green H d *2
1.e-8              | Hartree convergence goal. put 0 for default.
1                  | varalpha [<<1 for non-rel [1.e-20]; =1 for normal]
1.0    6.0    8    | dE(min, max, #steps) - in keV
0.01   2.0  512    | q (min, max, #steps) - in MeV
0  2               | max l (bound), and lc (continuum)
-1                 | max L (multipolarity). put -1 for all
test               | label for output file
--------------------

*1
r0 is initial point in radial grid (in a.u.) [typically ~ 1.e-6 - 1.e-3]
rmax is final point in grid (au). ~100 for valence, ~50 for core is typical.

*2
Green: put '0' to use Hartree, 1 to use Green (parametric potential).
Hartree is a better method, but takes longer (for large grids)
H and d are input parameters.
Seems to work well enough for Xe core states:
1 5. 1.0           | green H d *
Otherwise, use program "fitParametric" to determine good parameters
