Xe -1              | Z, A(=-1 for default A, 0='0 nucleus')
Xe  .              | Core configuration (end with ' .')
1.e-5 60. 25000    | r0, rmax, num_points
1 5. 1.0           | green H d *
1 2.40 0.05        | Tietz t g
1                  | varalpha [~0 for non-rel]
1.5 4. 20          | dE(min, max, #steps) - in keV
10. 5000. 100      | q (min, max, #steps) - in au
1                  | label for output file
--------------------

Fraction of each potential to use (normalised inside program)
Put 0 for H or t to use the default values for parameters.
Otherwise, use 'fitParametric' program to calculate H,d (t,g)

Seems to work well enough for Xe core states:
1 5. 1.0           | green H d *
1 2.40 0.05        | Tietz t g

