ak-Xe_XTRME     | input file name
250             | v steps
0.32 10. 4      | m_chi/GeV: min, max, num_steps
2               | mv: 0=massless, 1=range, 2= heavy
0.01 10. 4      | m_v/MeV: min, max, num_steps [only if =1 above]
0  0  0         | SHM: cosphi; Error: dvesc, dv0. [-1,1]
0               | Error in DAMA detector resolution [-1,1]
0               | E target. Non-zero: plot s(v). zero: <ds.v>
131             | 131 for Xe; 127+23=150 for Dama
0.0 0 0         | E bins (integration) [put 0 width for plot]
XTRME-contact   | output label
=================
