Atom {
  Z = Cs;
  A;
}

HartreeFock {
  core = [Xe];
  valence = 7sp;
}

Nucleus {
  rrms;
  type; // Fermi (dflt), spherical, point
}

Grid {
  r0 = 1e-6;
  rmax = 120.0;
  num_points = 2000;
}

// dVpol { a_eff = 0.0; } // effective pol. op.

// RadPot
{
  Ueh = 1.0;
  SE_h = 1.0;
  SE_l = 1.0;
  SE_m = 1.0;
  rcut = 5.0;
}

// Basis
{
  number = 50;
  order = 7;
  r0 = 1.0e-5;
  rmax = 50.0;
  print = false;
  positron = false;
  states = 40spd;
}

// ExtraPotential
{
  filename;
  factor = 0.0;
  beforeHF = false;
}

/////////////////////////////////////////////////////////////////
// Modules:

Module::Tests{}

// MatrixElements::E1 {}
// MatrixElements::hfs { F(r) = pointlike; rpa = false; }

// Module::pnc { transition = 6, -1, 7, -1; rpa = true;}
// Module::pnc { transition = 6, -1, 5, 2; rpa = true; }

/////////////////////////////////////////////////////////////////

// Module::BohrWeisskopf
{
  mu;
  I;
  rrms;
  // only used for doubly-odd (current values for 212-Fr)
  mu1 = 4.00;
  I1 = 4.5;
  l1 = 5.;
  gl1 = 1;
  I2 = 0.5;
  l2 = 1.;
  printF = false;
}

// Module::WriteOrbitals
{ label = outputLabel; }

/////////////////////////////////////////////////////////////////
// Module::AtomicKernal
{
  Emin = 0.01;
  Emax = 4.0;
  Esteps = 25;
  qmin = 0.001;
  qmax = 4.0;
  qsteps = 100;
  max_l_bound = 1;
  max_L = 2;
  output_text = true;
  output_binary = true;
  label = test_new;
  use_plane_waves = false;
}
