Atom {
  Z = Cs;
  A;
  varAlpha2;
}

HartreeFock {
  core = [Xe];
  valence = 7s10p5d;
  method; // HartreeFock(dflt), ApproxHF, Hartree, GreenPRM, TietzPRM
  //  convergence = 1.e-13;
}

Nucleus {
  rrms;
  skin_t;
  type; // Fermi (dflt), spherical, point
}

Grid {
  r0 = 1e-7;
  rmax = 260.0;
  num_points = 2000;
  type;   // loglinear(dflt), logarithmic, linear
  b = -1; // b<0, or b>rmax will use logarithmic
}

/////////////////////////////////////////////////////////////////
/////////////////////////////////////////////////////////////////
// Modules:
//   Each Module/MatrixElements will be run in order.
//   You can comment-out just the block name, and the block will be skiped.

// MatrixElements::E1 {}
// MatrixElements::E1 { gauge = vform; }

Module::Tests {
  orthonormal = true;
  // Hamiltonian = true;
  // boundaries = true;
}

Module::pnc { transition = 6, -1, 7, -1; }
Module::pnc { transition = 6, -1, 5, 2; }

// Module::BohrWeisskopf
{
  mu;
  I;
  rrms;
  // only used for doubly-odd (current values for 212-Fr)
  mu1 = 4.00;
  I1 = 4.5;
  l1 = 5.;
  gl1 = 1;
  I2 = 0.5;
  l2 = 1.;
  printF = false;
}

// Module::WriteOrbitals
{ label = outputLabel; }
// Plot in GNUPLOT like: (e.g.)
// plot for [i=2:20] "file.txt" u 1:i every :::0::0  w l t columnheader(i)
// plot for [i=2:20] "file.txt" u 1:i every :::1::1  w l t columnheader(i)
// plot "file.txt" u 1:2 every :::2::2  w l t "Core Density"

/////////////////////////////////////////////////////////////////
// Module::AtomicKernal
{
  Emin = 0.01;
  Emax = 4.0;
  Esteps = 25;
  qmin = 0.001;
  qmax = 4.0;
  qsteps = 100;
  max_l_bound = 1;
  max_L = 2;
  output_text = true;
  output_binary = true;
  label = test_new;
  use_plane_waves = false;
}

// Module::FitParametric
{
  method = Green;     // Green, Tietz
  statesToFit = core; // core, valence, both
  fitWorst = false;
}
