Atom{
  Z = Cs;
  varAlpha2 = 1.00;
}

Nucleus{
}

HartreeFock{
  Core = [Xe];
  num_val = 2;
  l_max = 1;
  Convergence = 1.e-12;
  excludeExchange = false; //xxx temp (method)
  OrthonormaliseValence = false;
  //valence = 3sp;
  // Green etc; "method"
}

Grid{
  r0=1.e-5;
  rmax = 150.;
  ngp = 1600;
}

///////////////////////////////////////
// Following is not implemented yet:

MatrixElements::hfs{ //can list multiple
  // any extra options
  diagonal;
  off-diagonal;
}

Module::AtomicKernal{
  Emin = ; Emax = x; Esteps = 50;
  qmin = ; qmax = x; qsteps = 50;
  max_l_bound = ;
  max_L = ;
  output = text/binary/both;
  label = test;
}

//Module::Tests
{
  Hamiltonian=false;
}

//Module::WriteOrbitals
{
  label = lab;
}

