Atom {
  Z = Cs;
  //varAlpha2 = 1.0;
}
HartreeFock {
  Core = [Xe];
  valence = 7sp5d4f;
  // OrthonormaliseValence = false;
  Convergence = 1.e-16;
}

Nucleus {}

Grid {
  r0 = 1.e-5;
  rmax = 150.;
  ngp = 1600;
}

MatrixElements::hfs {
  F(r) = ball; // ball, shell, pointlike, VolotkaBW
  mu;
  I;
  rrms;
  parity;
  gl; // VolotkaBW
}

MatrixElements::r { power = 1; }

/////////////////////////////////////////////////////////////////
//Module::AtomicKernal
{
  Emin = 0.01;
  Emax = 4.0;
  Esteps = 25;
  qmin = 0.001;
  qmax = 4.0;
  qsteps = 100;
  max_l_bound = 1;
  max_L = 2;
  output_text = true;
  output_binary = true;
  label = test_new;
  use_plane_waves = false;
}

// Module::Tests {
orthonormal = false;
Hamiltonian = true;
}

// Module::WriteOrbitals
{ //
  label = lab;
}

