Atom {
  Z = Cs;
  varAlpha2;
}

Nucleus { A; }

HartreeFock {
  Core = [Xe];
  valence = 7sp5d;
  sortOutput;
  Method; // HartreeFock(dflt), ApproxHF, Hartree, GreenPRM, TietzPRM
  Convergence = 1.0e-12;
}

Grid {
  r0 = 1.0e-5;
  rmax = 150.;
  ngp = 2000;
}

/////////////////////////////////////////////////////////////////
/////////////////////////////////////////////////////////////////

// MatrixElements::hfs
{
  F(r) = ball; // ball, shell, pointlike, VolotkaBW
  mu;
  I;
  rrms;
  parity;
  gl; // VolotkaBW
}

// MatrixElements::hfs
{
  F(r) = doublyOddBW; // ball, shell, pointlike, VolotkaBW, doublyOddBW
  mu;
  I;
  rrms;
  mu1 = 4.00;
  I1 = 4.5;
  l1 = 5.;
  gl1 = 1;
  I2 = 0.5;
  l2 = 1.;
  printF = true;
}

// MatrixElements::r
{ power = 1; }

/////////////////////////////////////////////////////////////////
// Module::AtomicKernal
{
  Emin = 0.01;
  Emax = 4.0;
  Esteps = 25;
  qmin = 0.001;
  qmax = 4.0;
  qsteps = 100;
  max_l_bound = 1;
  max_L = 2;
  output_text = true;
  output_binary = true;
  label = test_new;
  use_plane_waves = false;
}

// Module::Tests
{
  orthonormal = true;
  Hamiltonian = true;
}

// Module::WriteOrbitals
{ //
  label = lab;
}
