// Example "template" ampsci input file.
// Lines with "//" are ignored
// Comment out an entire block (or just its name) to skip block
// See doc/ampsci_input.md for full description of all options
// run as:
// $ ./ampsci
// OR
// $ ./ampsci ampsci.in

Atom {
  Z = Cs;
  A;
}

HartreeFock {
  core = [Xe];
  valence = 7sp;
  // Breit = 0.0;
}

Nucleus {
  rrms; // Will look-up default value
  type; // Fermi (dflt), spherical, point
}

Grid {
  r0 = 1e-6;
  rmax = 120.0;
  num_points = 2000;
}

// RadPot
{
  RadPot = false;
}

// Basis
{
  number = 40;
  order = 7;
  r0_eps = 1.0e-6;
  rmax = 30.0;
  print = false;
  states = 35spdfghi;
}

// Correlations
{
  energyShifts = false;
  Brueckner = false;
  n_min_core = 3;
  fitTo_cm;
  lambda_kappa;
}

// Spectrum
{
  number = 100;
  order = 7;
  r0_eps = 1.0e-9;
  rmax = 100.0;
  print = false;
  states = 90p;
}

/////////////////////////////////////////////////////////////////
// Modules:

Module::Tests {}

// Module::MatrixElements { operator = E1; }
// Module::MatrixElements { operator = E1; omega = each; }

/*
Module::MatrixElements {
  operator = hfs;
  rpa = false;
  options = [
    F(r) = pointlike;
  ];
}
*/

// Module::pnc { transition = 6, -1, 7, -1; rpa = true; }

// Module::pnc { transition = 6, -1, 5, 2; rpa = true; }

// Module::BohrWeisskopf{}

// Module::WriteOrbitals { label = outputLabel; }
