// Example ampsci input file:
// Calculate Cs-133 E1 matrix element and hyperfine constants, with RPA
// run as:
// $ ./ampsci Cs_basicExample.in

Atom {
  Z = Cs;
  A = 133;
}

HartreeFock {
  core = [Xe];
  valence = 7sp;
}

Grid {
  r0 = 1e-6;
  rmax = 120.0;
  num_points = 4000;
}

// For hyperfine constants, we will use diagram method for RPA, so need a basis
Basis {
  number = 50;
  order = 7;
  r0 = 1.0e-5;
  rmax = 40.0;
  states = 45spdf;
}

// Run some basic tests (orthogonality)
Module::Tests {}

//E1 matrix elements, including RPA (TDHF method, solved at w=0)
Module::matrixElements {
  operator = E1;
  rpa = TDHF;
  omega = 0.0;
}

//Hyperfine matrix elements, including RPA (diagram method); only print diagonal matrix elements. Note: hfs will print hyperfine A constants.
// Use a point-like magnetisation distro; and lookup the default mu,I
Module::matrixElements {
  operator = hfs;
  rpa = diagram;
  onlyDiagonal = true;
  options{
      F(r) = pointlike;
  }
}


// ============================================================================*
/*      ** Expected Output **
nb: Some minor changes may be expected if the exact version of the code is not 
the same; but should agree well in general;

********************************************************************************
Atom { 
  Z = Cs;
  A = 133;
}
HartreeFock { 
  core = [Xe];
  valence = 7sp;
}
Grid { 
  r0 = 1e-6;
  rmax = 120.0;
  num_points = 4000;
}
Basis { 
  number = 50;
  order = 7;
  r0 = 1.0e-5;
  rmax = 40.0;
  states = 45spdf;
}
Module::Tests { }
Module::matrixElements { 
  operator = E1;
  rpa = TDHF;
  omega = 0.0;
}
Module::matrixElements { 
  operator = hfs;
  rpa = diagram;
  onlyDiagonal = true;
  options { F(r) = pointlike; }
}

Running for Cs, Z=55 A=133
Point-like nucleus; 
Log-linear (b=40) grid: 1e-06->120, N=4000, du=0.216084
========================================================
Hartree-Fock
Core   :  it: 28 eps=6.1e-14 for 4d-
Val    :  it: 38 eps=0.0e+00 for 6s+ [ 38 eps=0e+00 for 6s+]

CsI-133
Core: [Xe] (V^N-1)
     state  k   Rinf its   eps         En (au)        En (/cm)
0   1s_1/2 -1    0.7  2  3e-27 -1330.243629837  -291954730.281
1   2s_1/2 -1    1.7  2  2e-24  -212.579571592   -46655823.110
2   2p_1/2  1    1.7  2  8e-25  -199.429030304   -43769612.909
3   2p_3/2 -2    1.8  2  1e-24  -186.435769075   -40917921.691
4   3s_1/2 -1    3.6  2  9e-23   -45.972799143   -10089863.145
5   3p_1/2  1    3.8  2  6e-23   -40.448166994    -8877346.540
6   3p_3/2 -2    3.9  2  6e-23   -37.894086919    -8316790.757
7   3d_3/2  2    4.6  2  4e-23   -28.309305046    -6213174.289
8   3d_5/2 -3    4.6  2  4e-23   -27.774966440    -6095900.521
9   4s_1/2 -1    7.9  2  1e-21    -9.513468895    -2087965.079
10  4p_1/2  1    8.9  2  7e-22    -7.446237150    -1634260.154
11  4p_3/2 -2    9.2  2  8e-22    -6.920935438    -1518969.754
12  4d_3/2  2   13.1  2  5e-22    -3.485566973     -764993.526
13  4d_5/2 -3   13.2  2  6e-22    -3.396850686     -745522.552
14  5s_1/2 -1   20.3  2  6e-22    -1.489899875     -326995.226
15  5p_1/2  1   26.1  2  3e-22    -0.907886965     -199258.157
16  5p_3/2 -2   27.2  2  2e-22    -0.840326135     -184430.269
Val: state  k   Rinf its   eps         En (au)        En (/cm)   En (/cm)
0   6s_1/2 -1   70.4  1  0e+00    -0.127373459      -27955.243       0.00
1   7s_1/2 -1  110.1  1  0e+00    -0.055188819      -12112.546   15842.70
2   6p_1/2  1   86.9  1  0e+00    -0.085615731      -18790.481    9164.76
3   7p_1/2  1  120.0  1  0e+00    -0.042021332       -9222.616   18732.63
4   6p_3/2 -2   87.9  1  0e+00    -0.083785248      -18388.736    9566.51
5   7p_3/2 -2  120.0  1  0e+00    -0.041367961       -9079.218   18876.03

Constructing B-spline basis with N=50, k=7. Storing: 45spdf
Using Derevinko (Duel Kinetic Balance) type splines.
Spline cavity l=0 s: (1.4e-04, 40.0)aB.
Spline cavity l=1 p: (2.8e-03, 40.0)aB.
Spline cavity l=2 d: (2.4e-02, 40.0)aB.
Spline cavity l=3 f: (2.4e-02, 40.0)aB.
Basis/core:
 |<4s+|4s+>-1| = 2.9e-08
 dE/E(1s+)     = 1.3e-05
 <4s+|27s+>    = 5.3e-05
Basis/valence:
 |<7p+|7p+>-1| = 5.5e-04
 dE/E(7p+)     = 8.9e-04
 <7p+|8p+>     = 1.1e-02  ** OK?
Basis: T = 972.55 ms

Test orthonormality:
cc   <5s+|2s+> = 2.2e-06
cv   <3s+|6s+> = 2.8e-06
cb  <4s+|27s+> = 5.3e-05
vv   <7p+|6p+> = 1.8e-15
vb   <7p+|8p+> = 1.1e-02
bb <17p-|20p-> = 2.1e-14

Module::matrixElements (reduced). Operator: E1
Units: |e|aB
Including RPA: TDHF method
TDHF E1 (w=0.000): 29 6.4e-09
              h(0)           h(1)           h(RPA)
  6p-  6s+  -5.277447e+00  -4.943024e+00  -4.974153e+00
  7p-  6s+  -3.719151e-01  -2.233940e-01  -2.388909e-01
  6p+  6s+   7.426075e+00   6.973056e+00   7.012706e+00
  7p+  6s+   6.949727e-01   4.890053e-01   5.089654e-01
  7p-  7s+  -1.100837e+01  -1.091157e+01  -1.092057e+01
  7p+  7s+   1.534404e+01   1.521530e+01   1.522669e+01
  7s+  6p-   4.413459e+00   4.457927e+00   4.449675e+00
  7s+  6p+   6.671485e+00   6.722043e+00   6.712674e+00

Hyperfine structure: Cs, Z=55 A=133
Using pointlike nuclear distro for F(r)
w/ mu = 2.58202, I = 3.5, r_N = 0fm = 0au  (r_rms=0fm)
Points inside nucleus: 0

Module::matrixElements A (MHz). Operator: hfs
Units: MHz
Including RPA: diagram method
Filling RPA Diagram matrix (5sp4d/45spdf) .. . done.
Writing to RPA(diagram) file: CsI_1+.rpad (5sp4d/45spdf) ... done.
RPA(D) hfs (w=0.000): 72 8.4e-11
              h(0)           h(1)           h(RPA)
  6s+  6s+   1.469168e+03   1.735015e+03   1.773289e+03
  7s+  7s+   4.036740e+02   4.748862e+02   4.863733e+02
  6p-  6p-   1.614471e+02   1.921269e+02   2.014268e+02
  7p-  7p-   5.780599e+01   6.846101e+01   7.158946e+01
  6p+  6p+   2.391635e+01   3.481464e+01   4.324517e+01
  7p+  7p+   8.639735e+00   1.254660e+01   1.550396e+01

ampsci: T = 26.20 s

*/
