// Example ampsci input file:
// Calculate Cs energies, using 2nd-order Correlation Potential method
// run as:
// $ ./ampsci Cs_correlationsExample.in

Atom {
  Z = Cs;
}

HartreeFock {
  core = [Xe];
  valence = 6sp5d;
}

Grid {
  r0 = 1e-6;
  rmax = 120.0;
  num_points = 3000;
}

Basis {
  number = 50;
  order = 9;
  r0_eps = 1.0e-8;
  rmax = 40.0;
  states = 45spdfghi;
}

Correlations {
  energyShifts = true;
  Brueckner = true;
  // Only include core states with n of 3 and higher
  n_min_core = 3;
}

Module::Tests {}

// *****************************************************************************
/*      ** Expected Output **
nb: Some minor changes may be expected if the exact version of the code is not the same; but should agree well in general;

ampsci git:a7c4d7f (dev)
2020-10-22 17:48:52
Atom { Z=Cs; }
HartreeFock { core=[Xe]; valence=6sp5d; }
Grid { r0=1e-6; rmax=120.0; num_points=3000; }
Basis {
  number=50; order=9; r0_eps=1.0e-8;
  rmax=40.0; states=45spdfghi;
}
Correlations { energyShifts=true; Brueckner=true; n_min_core=3; }
Module::Tests {}

Running for Cs, Z=55 A=133
Fermi nucleus;  r_rms = 4.8041, c_hdr = 5.67073, t = 2.3
Log-linear (b=39.6) grid: 1e-06->120, N=3000, du=0.285655
********************************************************
HF core:  it: 38 eps=5.5e-13 for 4d_3/2  [1.2e-15 for 5s_1/2]
 core: T = 286.56 ms
HF valence:   28 eps=7.6e-13 for 5d_5/2  [4.5e-13 for 5d_3/2 w/ 28]
  val: T = 57.20 ms

Hartree Fock: CsI-133
Core: [Xe] (V^N-1)
     state   k   Rinf its   eps         En (au)        En (/cm)
 0)  1s_1/2 -1    0.7  2  3e-26 -1330.118941927  -291927364.448
 1)  2s_1/2 -1    1.7  2  2e-23  -212.564527960   -46652521.415
 2)  2p_1/2  1    1.7  2  8e-24  -199.429540996   -43769724.993
 3)  2p_3/2 -2    1.8  2  1e-23  -186.436648968   -40918114.805
 4)  3s_1/2 -1    3.6  2  9e-22   -45.969752856   -10089194.562
 5)  3p_1/2  1    3.8  2  6e-22   -40.448314098    -8877378.826
 6)  3p_3/2 -2    4.0  2  6e-22   -37.894319783    -8316841.865
 7)  3d_3/2  2    4.6  2  4e-22   -28.309518506    -6213221.138
 8)  3d_5/2 -3    4.6  2  4e-22   -27.775175022    -6095946.299
 9)  4s_1/2 -1    7.9  2  1e-20    -9.512818639    -2087822.364
10)  4p_1/2  1    9.0  2  7e-21    -7.446283302    -1634270.283
11)  4p_3/2 -2    9.3  2  8e-21    -6.920999068    -1518983.719
12)  4d_3/2  2   13.2  2  5e-21    -3.485618902     -765004.924
13)  4d_5/2 -3   13.3  2  6e-21    -3.396901421     -745533.687
14)  5s_1/2 -1   20.3  2  6e-21    -1.489803401     -326974.052
15)  5p_1/2  1   26.2  2  3e-21    -0.907896887     -199260.334
16)  5p_3/2 -2   27.3  2  2e-21    -0.840338364     -184432.953
E_core = -7786.6438 au; = -1.7089708e+09 /cm
Val: state   k   Rinf its   eps         En (au)        En (/cm)   En (/cm)
 0)  6s_1/2 -1   70.5  2  7e-24    -0.127368047      -27954.055       0.00
 1)  6p_1/2  1   87.0  2  1e-24    -0.085615845      -18790.506    9163.55
 2)  6p_3/2 -2   88.0  2  2e-24    -0.083785437      -18388.778    9565.28
 3)  5d_3/2  2  101.5  2  5e-25    -0.064419639      -14138.477   13815.58
 4)  5d_5/2 -3  101.3  2  5e-25    -0.064529771      -14162.648   13791.41

Constructing B-spline basis with N=50, k=9. Storing: 45spdfghi
Spline cavity l=0 s: (1.0e-06, 39.9)aB.
Spline cavity l=1 p: (6.8e-06, 39.9)aB.
Spline cavity l=2 d: (1.6e-03, 39.9)aB.
Spline cavity l=3 f: (1.9e-03, 39.9)aB.
Spline cavity l=4 g: (1.0e-02, 39.9)aB.
Spline cavity l=5 h: (1.0e-02, 39.9)aB.
Spline cavity l=6 i: (1.0e-02, 39.9)aB.
Basis: T = 686.49 ms

Correlation potential (Sigma^2): Goldstone
Sigma sub-grid: r=(1.1e-04, 29.1)aB with 154 points. [i0=54, stride=12]
Form correlation potential: Goldstone method
Basis: 5sp4d/45spdfghi
Forming correlation potential for:
k=-1 at en=-0.12737.. de= -4209.795 + 336.855 = -3872.940
k= 1 at en=-0.08562.. de= -1686.248 + 177.336 = -1508.912
k=-2 at en=-0.08379.. de= -1515.954 + 163.247 = -1352.707
k= 2 at en=-0.06442.. de= -2697.967 + 266.945 = -2431.022
k=-3 at en=-0.06453.. de= -2596.853 + 248.256 = -2348.597
Writing to Sigma file: CsI_3000.SigmaG ... done.
Sigma: T = 3.14 mins

MBPT(2): Second-order valence energy shifts
and matrix elements <v|Sigma(2)|v>:
state |  E(HF)      E(2)       <v|S2|v> |  E(HF+2)     E(HF+2)  (cm^-1)
6s_1/2| -0.127368  -0.017650  -0.017647 | -0.145018 = -31827.9      0.0
6p_1/2| -0.085616  -0.006876  -0.006875 | -0.092492 = -20299.7  11528.2
6p_3/2| -0.083785  -0.006164  -0.006163 | -0.089950 = -19741.7  12086.2
5d_3/2| -0.064420  -0.011078  -0.011077 | -0.075498 = -16569.9  15258.0
5d_5/2| -0.064530  -0.010702  -0.010701 | -0.075232 = -16511.5  15316.4
de: T = 9.86 s

Solving for Brueckner orbitals (correlation potential)
6s_1/2: delta=-0.02031; eps=6.8e-13 [its= 53]
6p_1/2: delta=-0.00796; eps=8.2e-13 [its= 52]
6p_3/2: delta=-0.00706; eps=7.1e-13 [its= 51]
5d_3/2: delta=-0.01561; eps=7.1e-13 [its= 74]
5d_5/2: delta=-0.01477; eps=8.4e-13 [its= 72]
Br: T = 513.88 ms

Brueckner orbitals:
Val: state   k   Rinf its   eps         En (au)        En (/cm)   En (/cm)
 0)  6s_1/2 -1   65.3  2  5e-23    -0.147682450      -32412.551       0.00
 1)  6p_1/2  1   83.1  2  3e-25    -0.093577940      -20537.984   11874.57
 2)  6p_3/2 -2   84.3  2  5e-25    -0.090850426      -19939.364   12473.19
 3)  5d_3/2  2   90.2  2  2e-24    -0.080029267      -17564.394   14848.16
 4)  5d_5/2 -3   90.8  2  2e-24    -0.079299078      -17404.136   15008.42

Test orthonormality:
cc   <5s+|4s+> = 3.6e-06
cv   <5s+|6s+> = 1.2e-02
cb  <3s+|21s+> = 9.3e-04
vv   <5d-|5d-> = 6.7e-16
vb   <5d-|6d-> = 2.1e-01
bb <43p-|45p-> = 2.0e-09

ampsci: T = 3.33 mins

*/
