/*
Testing the B-splines:

First part compared energies and hyperfine constants between HF states and splines - see tables in ampsci.pdf:
Table I "Comparison between energies of spline (DKB) basis orbitals and finite-difference Hartree-Fock orbitals."
and
Table II "Magnetic dipole hyperfine constants A ... calculated using the finite-difference Hartree-Fock orbitals, and the DKB basis"

Second-part calculated RPA corrections to E1 using TDHF and diagram methods.
Diagram method uses basis, so if these agree it is a good test of the basis.
*/

Atom { Z = Cs; }

HartreeFock {
  core = [Xe];
  valence = 8sp;
}

Grid {
  r0 = 1e-6;
  rmax = 120.0;
  num_points = 6000;
}

Basis {
  number = 50;
  order = 7;
  r0 = 1.0e-5;
  rmax = 30.0;
  states = 40spdf;
  print = false;
}

Module::Tests {
  orthonormal = true;
  Hamiltonian = false; // compare eigen-energies e_a to <a|H|a>
  boundaries = false;  // check f(r) goes to zero at r0, rmax
  basisTests = true;
}

Module::matrixElements {
  operator = E1;
  rpa = TDHF;
}

Module::matrixElements {
  operator = E1;
  rpa = diagram;
}


/* Expected output:

********************************************************************************
ampsci git:53d6b60 (dev)
2021-11-23 09:46:11

********************************************************************************
Atom { Z = Cs; }
HartreeFock {
  core = [Xe];
  valence = 8sp;
}
Grid {
  r0 = 1e-6;
  rmax = 120.0;
  num_points = 6000;
}
Basis {
  number = 50;
  order = 7;
  r0 = 1.0e-5;
  rmax = 30.0;
  states = 40spdf;
  print = false;
}
Module::Tests {
  orthonormal = true;
  Hamiltonian = false;
  boundaries = false;
  basisTests = true;
}
Module::matrixElements {
  operator = E1;
  rpa = TDHF;
}
Module::matrixElements {
  operator = E1;
  rpa = diagram;
}

Running for Cs, Z=55 A=133
Fermi nucleus;  r_rms = 4.8041, c_hdr = 5.67073, t = 2.3
Log-linear (b=39.6) grid: 1e-06->120, N=6000, du=0.142804
********************************************************
HF core:  it: 38 eps=5.5e-13 for 4d_3/2  [1.5e-15 for 5s_1/2]
 core: T = 794.40 ms
HF valence:   23 eps=1.2e-11 for 6p_1/2  [4.5e-13 for 6p_3/2 w/ 30]
  val: T = 237.58 ms

Hartree Fock: CsI-133
Core: [Xe] (V^N-1)
     state   k   Rinf its   eps         En (au)        En (/cm)
 0)  1s_1/2 -1    0.7  2  1e-28 -1330.118772914  -291927327.354
 1)  2s_1/2 -1    1.6  2  7e-26  -212.564462928   -46652507.142
 2)  2p_1/2  1    1.7  2  3e-26  -199.429465284   -43769708.376
 3)  2p_3/2 -2    1.8  2  4e-26  -186.436576197   -40918098.833
 4)  3s_1/2 -1    3.5  2  3e-24   -45.969741358   -10089192.038
 5)  3p_1/2  1    3.8  2  2e-24   -40.448300072    -8877375.748
 6)  3p_3/2 -2    3.9  2  3e-24   -37.894305899    -8316838.818
 7)  3d_3/2  2    4.5  2  2e-24   -28.309501960    -6213217.507
 8)  3d_5/2 -3    4.5  2  2e-24   -27.775158488    -6095942.670
 9)  4s_1/2 -1    7.8  2  4e-23    -9.512820744    -2087822.826
10)  4p_1/2  1    8.9  2  3e-23    -7.446284182    -1634270.476
11)  4p_3/2 -2    9.2  2  3e-23    -6.921000590    -1518984.053
12)  4d_3/2  2   13.0  2  2e-23    -3.485618626     -765004.863
13)  4d_5/2 -3   13.2  2  2e-23    -3.396901300     -745533.661
14)  5s_1/2 -1   20.1  2  2e-23    -1.489805079     -326974.420
15)  5p_1/2  1   26.0  2  1e-23    -0.907897762     -199260.527
16)  5p_3/2 -2   27.1  2  9e-24    -0.840339341     -184433.167
E_core = -7786.6457 au; = -1.7089712e+09 /cm
Val: state   k   Rinf its   eps         En (au)        En (/cm)   En (/cm)
 0)  6s_1/2 -1   70.1  2  3e-26    -0.127368062      -27954.058       0.00
 1)  7s_1/2 -1  109.8  2  1e-28    -0.055187357      -12112.225   15841.83
 2)  8s_1/2 -1  120.0  2  1e-29    -0.030952464       -6793.281   21160.78
 3)  6p_1/2  1   86.6  2  1e-26    -0.085615879      -18790.513    9163.55
 4)  7p_1/2  1  120.0  2  2e-28    -0.042021385       -9222.628   18731.43
 5)  8p_1/2  1  120.0  2  3e-29    -0.025120457       -5513.303   22440.76
 6)  6p_3/2 -2   87.6  2  7e-27    -0.083785476      -18388.786    9565.27
 7)  7p_3/2 -2  120.0  2  4e-28    -0.041368041       -9079.236   18874.82
 8)  8p_3/2 -2  120.0  2  6e-29    -0.024813529       -5445.940   22508.12

Constructing B-spline basis with N=50, k=7. Storing: 40spdf
Using Derevinko (Duel Kinetic Balance) type splines.
Spline cavity l=0 s: (1.0e-05, 30.0)aB.
Spline cavity l=1 p: (1.0e-05, 30.0)aB.
Spline cavity l=2 d: (1.0e-05, 30.0)aB.
Spline cavity l=3 f: (1.0e-05, 30.0)aB.
Basis/core:
 |<3s+|3s+>-1| = 2.7e-07
 dE/E(5p+)     = 5.4e-06
 <3s+|23s+>    = 1.5e-04
Basis/valence:
 |<8p+|8p+>-1| = 4.6e-01  ** OK?
 dE/E(8p+)     = 1.5e+00  ** OK?
 <8p+|8p+>     = 4.6e-01  ** OK?
Basis: T = 1.53 s

Test orthonormality:
cc   <5s+|2s+> = 2.3e-06
cv   <3s+|6s+> = 2.9e-06
cb  <3s+|23s+> = 1.5e-04
vv   <7s+|6s+> = 2.1e-07
vb   <8p+|8p+> = 4.6e-01
bb <19p+|16p+> = 2.5e-14

Testing basis/spectrum:
Using Basis

HFS and Energies: Basis cf HF:
    | A(HF)      Basis      eps   | En(HF)      Basis       eps   | norm
 1s+| 3.918e+07  3.918e+07  1e-05 | -1.330e+03  -1.330e+03  2e-08 | -3e-09
 2s+| 4.621e+06  4.621e+06  1e-05 | -2.126e+02  -2.126e+02  5e-07 | -6e-08
 3s+| 9.346e+05  9.346e+05  1e-05 | -4.597e+01  -4.597e+01  3e-06 | -3e-07
 4s+| 1.982e+05  1.982e+05  1e-05 | -9.513e+00  -9.513e+00  5e-06 | -2e-07
 5s+| 2.799e+04  2.799e+04  6e-06 | -1.490e+00  -1.490e+00  5e-06 | -3e-08
 6s+| 1.434e+03  1.434e+03  2e-05 | -1.274e-01  -1.274e-01  3e-06 | -9e-09
 7s+| 3.939e+02  4.033e+02  2e-02 | -5.519e-02  -5.505e-02  3e-03 | -2e-03
 8s+| 1.645e+02  3.376e+02  5e-01 | -3.095e-02  -2.397e-02  3e-01 | -2e-01
 9s+|    ---     4.929e+02   ---  |     ---      1.490e-02   ---  |
10s+|    ---     6.447e+02   ---  |     ---      6.804e-02   ---  |
 2p-| 1.444e+06  1.444e+06  4e-07 | -1.994e+02  -1.994e+02  2e-07 | -2e-08
 3p-| 2.833e+05  2.833e+05  8e-07 | -4.045e+01  -4.045e+01  1e-06 | -1e-07
 4p-| 5.580e+04  5.580e+04  3e-06 | -7.446e+00  -7.446e+00  3e-06 | -8e-08
 5p-| 6.431e+03  6.431e+03  8e-08 | -9.079e-01  -9.079e-01  3e-06 | -9e-09
 6p-| 1.610e+02  1.610e+02  7e-05 | -8.562e-02  -8.562e-02  7e-06 | -2e-06
 7p-| 5.765e+01  6.675e+01  1e-01 | -4.202e-02  -4.111e-02  2e-02 | -2e-02
 8p-| 2.709e+01  8.637e+01  7e-01 | -2.512e-02  -1.104e-02  1e+00 | -4e-01
 9p-|    ---     1.275e+02   ---  |     ---      3.160e-02   ---  |
10p-|    ---     1.710e+02   ---  |     ---      8.795e-02   ---  |
 2p+| 2.136e+05  2.136e+05  3e-07 | -1.864e+02  -1.864e+02  1e-07 | -1e-08
 3p+| 4.191e+04  4.191e+04  3e-06 | -3.789e+01  -3.789e+01  1e-06 | -1e-07
 4p+| 8.242e+03  8.242e+03  3e-06 | -6.921e+00  -6.921e+00  3e-06 | -9e-08
 5p+| 9.192e+02  9.191e+02  1e-06 | -8.403e-01  -8.403e-01  5e-06 | -3e-08
 6p+| 2.392e+01  2.392e+01  1e-04 | -8.379e-02  -8.378e-02  1e-05 | -3e-06
 7p+| 8.640e+00  1.016e+01  1e-01 | -4.137e-02  -4.034e-02  3e-02 | -2e-02
 8p+| 4.081e+00  1.344e+01  7e-01 | -2.481e-02  -1.005e-02  1e+00 | -5e-01
 9p+|    ---     1.982e+01   ---  |     ---      3.305e-02   ---  |
10p+|    ---     2.656e+01   ---  |     ---      8.988e-02   ---  |
 3d-| 2.023e+04  2.023e+04  1e-06 | -2.831e+01  -2.831e+01  3e-07 | -3e-08
 4d-| 3.150e+03  3.150e+03  2e-06 | -3.486e+00  -3.486e+00  1e-06 | -2e-08
 5d-|    ---     1.825e+01   ---  |     ---     -6.442e-02   ---  |
 6d-|    ---     1.154e+01   ---  |     ---     -3.480e-02   ---  |
 3d+| 8.276e+03  8.276e+03  8e-07 | -2.778e+01  -2.778e+01  2e-07 | -2e-08
 4d+| 1.282e+03  1.282e+03  4e-06 | -3.397e+00  -3.397e+00  1e-06 | -2e-08
 5d+|    ---     7.472e+00   ---  |     ---     -6.453e-02   ---  |
 6d+|    ---     4.647e+00   ---  |     ---     -3.481e-02   ---  |

Completeness test:
Sum_n <a|r|n><n|1/r|a>  <a|r|n><n|r|a>
vs:   <a|a>             <a|r^2|a>
 6s+     1.81e-06          -4.98e-07
 7s+    -1.59e-03          -7.71e-03
 8s+    -2.37e-01          -4.25e-01
 6p-    -1.90e-06          -3.46e-05
 7p-    -1.80e-02          -5.85e-02
 8p-    -5.26e-01          -7.48e-01
 6p+    -3.03e-06          -4.58e-05
 7p+    -2.08e-02          -6.57e-02
 8p+    -5.48e-01          -7.68e-01

Module::matrixElements (reduced). Operator: E1
Units: |e|aB
Including RPA: TDHF method
TDHF E1 (w=0.000): 29 4.9e-09
              h(0)           h(1)           h(RPA)
< 6p-, 6s+>: -5.277686e+00  -4.943286e+00  -4.974410e+00
< 7p-, 6s+>: -3.717388e-01  -2.232318e-01  -2.387258e-01
< 8p-, 6s+>: -1.326245e-01  -3.976155e-02  -4.982938e-02
< 6p+, 6s+>:  7.426434e+00   6.973443e+00   7.013087e+00
< 7p+, 6s+>:  6.947382e-01   4.887890e-01   5.087458e-01
< 8p+, 6s+>:  2.832279e-01   1.534485e-01   1.664745e-01
< 7p-, 7s+>: -1.100887e+01  -1.091207e+01  -1.092107e+01
< 8p-, 7s+>: -9.211688e-01  -8.634731e-01  -8.691236e-01
< 7p+, 7s+>:  1.534479e+01   1.521605e+01   1.522745e+01
< 8p+, 7s+>:  1.604880e+00   1.526809e+00   1.534036e+00
< 8p-, 8s+>: -1.863416e+01  -1.859373e+01  -1.859753e+01
< 8p+, 8s+>:  2.585679e+01   2.580363e+01   2.580842e+01
< 7s+, 6p->:  4.413138e+00   4.457616e+00   4.449365e+00
< 8s+, 6p->:  1.058324e+00   1.082275e+00   1.077310e+00
< 8s+, 7p->:  9.533690e+00   9.558213e+00   9.554667e+00
< 7s+, 6p+>:  6.671012e+00   6.721586e+00   6.712217e+00
< 8s+, 6p+>:  1.514368e+00   1.541363e+00   1.535744e+00
< 8s+, 7p+>:  1.428064e+01   1.430959e+01   1.430545e+01

Module::matrixElements (reduced). Operator: E1
Units: |e|aB
Including RPA: diagram method
Filling RPA Diagram matrix (5sp4d/40spdf) .. . done.
Writing to RPA(diagram) file: CsI_1-.rpad (5sp4d/40spdf) ... done.
RPA(D) E1 (w=0.000): 72 9.2e-11
              h(0)           h(1)           h(RPA)
< 6p-, 6s+>: -5.277686e+00  -4.943291e+00  -4.974414e+00
< 7p-, 6s+>: -3.717388e-01  -2.232341e-01  -2.387276e-01
< 8p-, 6s+>: -1.326245e-01  -3.976302e-02  -4.983053e-02
< 6p+, 6s+>:  7.426434e+00   6.973450e+00   7.013093e+00
< 7p+, 6s+>:  6.947382e-01   4.887924e-01   5.087484e-01
< 8p+, 6s+>:  2.832279e-01   1.534506e-01   1.664761e-01
< 7p-, 7s+>: -1.100887e+01  -1.091207e+01  -1.092107e+01
< 8p-, 7s+>: -9.211688e-01  -8.634740e-01  -8.691243e-01
< 7p+, 7s+>:  1.534479e+01   1.521606e+01   1.522745e+01
< 8p+, 7s+>:  1.604880e+00   1.526810e+00   1.534037e+00
< 8p-, 8s+>: -1.863416e+01  -1.859373e+01  -1.859753e+01
< 8p+, 8s+>:  2.585679e+01   2.580363e+01   2.580842e+01
< 7s+, 6p->:  4.413138e+00   4.457616e+00   4.449364e+00
< 8s+, 6p->:  1.058324e+00   1.082275e+00   1.077310e+00
< 8s+, 7p->:  9.533690e+00   9.558213e+00   9.554667e+00
< 7s+, 6p+>:  6.671012e+00   6.721585e+00   6.712216e+00
< 8s+, 6p+>:  1.514368e+00   1.541362e+00   1.535744e+00
< 8s+, 7p+>:  1.428064e+01   1.430959e+01   1.430545e+01

ampsci: T = 43.15 s

*/
